<!DOCTYPE html>
<html lang="us">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>

    <head>
        <title>Website</title>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3517423759169791" crossorigin="anonymous"></script>
    </head>

    <body>

        <div id="sidebar_left"></div>

        <div id="menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="standpunten.html">Standpunten</a></li>
                <li><a href="video.html">Video</a></li>    
            </ul>
        </div>

        <div id="main_section">
            <h1>Voorbereiding</h1>
            <h3>In deze voorbereiding onderzoek je hoe de Nederlandse politiek werkt. <br>Je doet dit door de onderstaande 9 vragen te beantwoorden.</h3>
            <ol>
                <li><b>Wat is het doel van politiek? Waar gaat politiek over?</b>
                    <ul>
                        <li>Politiek gaat over dat we het land goed kunnen beheren. En belangrijke beslissingen kunnen nemen. Waar van alle kanten ideeën en argumenten komen.</li>
                    </ul>
                </li>
                <br>
                <li><b>Wat is het verschil tussen dictatuur en democratie?</b>
                    <ul>
                        <li>Bij dictatuur wordt alles gecontroleerd en bepaald door 1 persoon, meestal een man. Bij democratie beslist het volk wie er beslissingen mogen nemen. </li>
                    </ul>
                </li>
                <br>
                <li><b>Wat is macht en wat wordt bedoeld met machtsmiddelen?</b>
                    <ul>
                        <li>Macht is als je ergens controle over hebt of de baas bent over iets of een groep personen. Machtsmiddelen zijn bijvoorbeeld straffen.<br> Dit kan bijvoorbeeld een gevangenis straf zijn, of in sommige landen de doodstraf. Of minder extreem een boete</li>
                    </ul>
                </li>
                <br>
                <li><b>Wat is macht en wat wordt bedoeld met machtsmiddelen?</b>
                    <ul>
                        <li>Bij dictatuur wordt alles gecontroleerd en bepaald door 1 persoon, meestal een man. Bij democratie beslist het volk wie er beslissingen mogen nemen. </li>
                    </ul>
                </li>
                <br>
                <li><b>Leren en Groeien: </b>De PvdB moedigt iedereen aan om te leren en te groeien. Of je nu een peuter, kleuter, tiener of volwassene bent, <br>we willen dat iedereen kansen krijgt om te ontdekken, te leren en steeds beter te worden in wat ze doen.</li>
                <br>
                <li><b>Veilig Buurten: </b>Wij willen dat buurten veilig zijn. Dat betekent dat buren elkaar helpen als dat nodig is. <br>Dat de politie bereikbaar is en vertrouwd wordt. En dat iedereen zich veilig kan voelen.</li>
            </ul>
        </div>

        <div id="sidebar_right"></div>

    </body>
</html>